<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/images/logo.svg" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>SOS</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="/images/logo.png" alt="logo" width="55px" />
      </div>
      <div class="menu">
        <a href="#container1">MAIN</a>
        <a href="#container2">ABOUT</a>
        <a href="#container3">GAME FEATURES</a>
        <a href="#container4">SYSTEM REQUIREMENTS</a>
        <a href="#container5">QUOTES</a>
      </div>
      <div class="menu2">
        <div class="dropdown">
          <select class="dropdown-menu">
            <option value="option1">ENG</option>
            <option value="option2">RUS</option>
            <option value="option3">FRA</option>
          </select>
        </div>
        <div>
          <img src="/images/xbox icon.svg" alt="" />
          <img src="/images/steam icon.svg" alt="" />
        </div>
      </div>
    </header>

    <main>
      <div class="container1" id="container1">
        <div class="text_main">
          <h1>SURVIVE AT ALL COSTS</h1>
          <h3>EXPERIENCE NEW SOCIAL BATTLE ROYALE GAME</h3>
          <button>Buy Now on Steam ┃ $14.99</button>
        </div>

        <div class="nav">
          <p>THE STORY</p>
          <img src="/images/scroll down.svg" alt="" />
        </div>
      </div>

      <div class="container2" id="container2">
        <div class="text2">
          <h3>WHAT IS SOS?</h3>
          <h1>
            SOCIAL BATTLE <br />
            ROYALE GAME
          </h1>
          <div class="line"></div>
          <p>
            Each round, <b>you</b> and <b>15</b> other contestants compete to
            escape a deadly island filled with monsters. The trick is: three
            people can survive. Will you run solo or form friendships with
            others to escape? <br />
            <br />
            <br />Making the right decisions could be the difference between
            <span class="underline">life and death.</span>
          </p>
        </div>
        <div class="foto2">
          <img src="/images/screenshot 1.png" alt="" />
        </div>
      </div>

      <div class="container3" id="container3">
        <div class="text3">
          <h3>WHAT’S SO SPECIAL?</h3>
          <h1>FEATURES</h1>
          <h3 class="text3_1">SURVIVE AT ALL COSTS</h3>
          <p class="text3_2">
            You have 30 minutes to find a relic, signal for extraction, and grab
            one of three spots on the rescue chopper.
          </p>
          <h3 class="text3_1">CREATE ALLIES AND ENEMIES</h3>
          <h3 class="text3_1">IMPRESS THE AUDIENCE</h3>
        </div>
      </div>

      <div class="container4" id="container4">
        <div class="text4">
          <h3>CAN MY COMPUTER RUN THIS GAME?</h3>
          <h1>SYSTEM REQUIREMENTS</h1>
        </div>
        <div class="table">
          <table class="iksweb">
            <tbody>
              <tr>
                <td>
                  <h3 class="table_glav">OS:</h3>
                  <br />
                  <p class="table_text">
                    Windows 7 64-bit only (No OSX support at this time)
                  </p>
                </td>
                <td>
                  <h3 class="table_glav">PROCESSOR:</h3>
                  <br />
                  <p class="table_text">
                    Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <h3 class="table_glav">MEMORY:</h3>
                  <br />
                  <p class="table_text">8 GB RAM</p>
                </td>

                <td>
                  <h3 class="table_glav">STORAGE:</h3>
                  <br />
                  <p class="table_text">8 GB available space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h3 class="table_glav">GRAPHICS:</h3>
                  <br />
                  <p class="table_text">
                    NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB
                    DirectX11 (Shader Model 5)
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="container5" id="container5">
        <div class="text5">
          <h3>WHAT PEOPLE THINK?</h3>
          <h1>PRESS QUOTES</h1>
          <p>
            Our goal is to create a product and service that you’re satisfied
            with and use it every day. This is why we’re constantly working on
            our services to make it better every day and really listen to what
            our users has to say.
          </p>
          <button>Read more testimonials</button>
        </div>
        <div class="foto5">
          <img src="/images/quote 1.png" alt="" class="foto5_1" />
          <img src="/images/quote 2.png" alt="" class="foto5_2" />
          <img src="/images/quote 3.png" alt="" class="foto5_3" />
        </div>
      </div>

      <div class="container6">
        <div class="foto6"><img src="/images/Group 3.png" alt="" /></div>
        <div class="text6">
          <h3>WANT TO STAY IN TOUCH?</h3>
          <h1>NEWSLETTER SUBSCRIBE</h1>
          <p>
            In order to start receiving our news, all you have to do is enter
            your email address. Everything else will be taken care of by us. We
            will send you emails containing information about game. We don’t
            spam.
          </p>
          <div class="email">
            <input
              type="email"
              placeholder="Your email address"
              id="validationCustom01"
            />
            <button class="email_button">Subscribe now</button>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer_1">
        <div class="logo">
          <img src="/images/logo.png" alt="logo" width="90px" />
        </div>
        <div class="footer_menu">
          <a href="#container1">MAIN</a>
          <a href="#container2">ABOUT</a>
          <a href="#container3">GAME FEATURES</a>
          <a href="#container4">SYSTEM REQUIREMENTS</a>
          <a href="#container5">QUOTES</a>
        </div>
        <div class="footer_menu2">
          <div>
            <img src="/images/facebook.svg" alt="" class="foot_foto" />
            <img src="/images/twitter.svg" alt="" class="foot_foto" />
            <img src="/images/Vector.svg" alt="" class="foot_foto" />
            <img src="/images/twitch.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="footer_2">
        <div>
          <p class="copyright">
            © 2018 Outpost Games, Inc. All Rights Reserved
          </p>
        </div>
        <div>
          <p class="privacy">
            PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
